<!DOCTYPE html>
<html lang="pt-br">
<head>

  <title>Pontos turisticos EUA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #28166f; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #00923E; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #fbc100; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" >
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">Tourist attractions USA</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="paginaytalo_en.html">About Ytalo</a></li>
          <li><a href="paginarodrigo_en.html" style="color: black">About Rodrigo</a></li>
          <li><p style="color: #777; font-size: 12px; margin-top: 14px;">Language: </p></li>
          <li><a href="paginarodrigo_pt.html"><img style="width:25px; height: 25px; position: relative; bottom: 5px;" src="img/br.ico"></a><p style="color: #777; font-size: 10px; position: relative; bottom: 14px;right: 10px;">(Pt-Br)</p></li>
          <li><a href="paginarodrigo_en.html"><img style="width:25px; height: 25px; position: relative; bottom: 5px; right: 8px;" src="img/eua.ico"></a><p style="color: black; font-size: 10px; position: relative; bottom: 14px;">(Eng)</p></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Who i am?</h3>
  <img src="img/rodrigo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="350">
  <p style="font-size: 25px;">My name is Rodrigo Soares and i will present a little of my life.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">What do i do currently?</h3>
  <p>I am attending college in the Systems Analysis and Development course at the IFRN Campus Natal-Central. As i have had experiences in the area of ​​technology before, as i graduated from a technical course, i develop some web projects.  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">About me</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>Birth</h4>
      <p>I was born in Ceará-Mirim/RN at the Hospital Percílio Alves, on March 25, 2001. I live in an interior called Lagoa Grande, Municipality of Ceará-Mirim.</p>
      <img src="img/cm.jfif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>Hobbies</h4>
      <p>Among the main activities that i usually do in my day to day are some, playing football, playing the guitar/digital piano, running, programming in Javascript and watching movies/series/anime. </p>
      <img src="img/hob.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>What i plan to do in the future</h4>
      <p>In the future i intend to finish my college and look for a permanent job in the area (preferably home office), travel around the world and possibly try to live in Australia.</p>
      <img src="img/bandeira.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Created by Ytalo and Rodrigo</p> 
</footer>

</body>
</html>
