<!DOCTYPE html>
<html lang="pt-br">
<head>

  <title>Pontos turisticos EUA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #28166f; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #00923E; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #fbc100; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="pagprincipal_pt.html">Pontos turisticos EUA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="pagprincipal_pt.html">Inicio</a></li>
        <li><a href="paginaytalo_pt.html">Sobre Ytalo</a></li>
        <li><a href="paginarodrigo_pt.html" style="color: rgb(15, 14, 14);">Sobre Rodrigo</a></li>
        <li><p style="color: #777; font-size: 12px; margin-top: 14px;">Idioma: </p></li>
        <li><a href="paginarodrigo_pt.html"><img style="width:25px; height: 25px; position: relative; bottom: 5px;" src="img/br.ico"></a><p style="color:black; font-size: 10px; position: relative; bottom: 14px;right: 10px;">(Pt-Br)</p></li>
        <li><a href="paginarodrigo_en.html"><img style="width:25px; height: 25px; position: relative; bottom: 5px; right: 8px;" src="img/eua.ico"></a><p style="color: #777; font-size: 10px; position: relative; bottom: 14px;">(Eng)</p></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Quem sou eu?</h3>
  <img src="img/rodrigo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="350">
  <p style="font-size: 25px;"> Meu nome é Rodrigo Soares e apresentarei um pouco da minha vida.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">O que faço atualmente?</h3>
  <p>Eu estou fazendo faculdade no curso de Análise e Desenvolvimento de sistemas no IFRN Campus Natal-Central. Como já tive experiências na areá de tecnologia antes, pois me formei em um curso técnico, desenvolvo alguns projetos webs.  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Sobre mim</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>Nascimento</h4>
      <p>Eu nasci em Ceará-Mirim/Rn no hospital Percílio Alves, no dia 25 de março de 2001. Moro num interior chamado Lagoa Grande, Município de Ceará-Mirim.</p>
      <img src="img/cm.jfif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>Hobbies</h4>
      <p>Entre as principais atividades que costumo fazer no meu dia a dia algumas são, jogar futebol, tocar violão/guitarra/piano-digital, correr, programar em Javascript e assistir filmes/series/animes. </p>
      <img src="img/hob.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>O que pretendo para o futuro</h4>
      <p>No futuro pretendo concluir a minha faculdade e buscar trabalho fixo na área(preferencialmente home office), viajar pelo mundo e possivelmente tentar morar na Austrália.</p>
      <img src="img/bandeira.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Criado por Ytalo e Rodrigo</p> 
</footer>

</body>
</html>
